.editingTools {
  position: relative;
}

.controlList {
  display: inline-block;
  padding: 0;
  background: #EEEFF1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  border-radius: 2px
}

.control {
  position: relative;
  display: inline-block;
  padding: 6px 8px;
  list-style-type: none
}

.control button {
  padding: 0;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  line-height: 26px;
  color: #555;
  background: none;
  border: none
}

.control:hover {
  background-color: #ddd;
}

.control .openFile {
  display: none
}

.control.line:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 16px;
  border-right: 1px solid #bbb
}

