:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
  background-color: #fff;
}

nz-content {
  margin: 0px;
}

.inner-content {
  padding: 10px;
  background: #fff;
  height: 100%;
}
