.home-left-image {
  display: flex;
  justify-content: end;
  padding-right: 20px;
  align-items: center;
  width: 50%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}


.home-right-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
  height: 100vh;
}

.home-right-title {
  margin-bottom: 20px;
  text-align: left;
}

.home-right-button-row {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-bottom: 20px;
}

